{
  "name": "any2api-instancedb-redis",
  "version": "0.1.21",
  "author": "Johannes Wettinger <mail@jojow.de>",
  "description": "Redis-based instance DB (with embedded NeDB as fallback) for any2api",
  "repository": {
    "type": "git",
    "url": "https://github.com/any2api/any2api-instancedb-redis"
  },
  "contributors": [
    {
      "name": "Johannes Wettinger",
      "email": "mail@jojow.de"
    }
  ],
  "license": "MIT",
  "keywords": [
    "any2api",
    "instance",
    "db",
    "redis"
  ],
  "preferGlobal": false,
  "dependencies": {
    "lodash": "~2.4.1",
    "debug": "~2.1.0",
    "async": "~0.9.0",
    "nedb": "~0.11",
    "redis-poolify": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "chai": "~2.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
