{
  "name": "any2api-instancedb-redis",
  "version": "0.1.26",
  "author": "Johannes Wettinger <mail@jojow.de>",
  "description": "Redis-based instance DB (with embedded NeDB as fallback) for any2api",
  "repository": {
    "type": "git",
    "url": "https://github.com/any2api/any2api-instancedb-redis"
  },
  "contributors": [
    {
      "name": "Johannes Wettinger",
      "email": "mail@jojow.de"
    }
  ],
  "license": "MIT",
  "keywords": [
    "any2api",
    "instance",
    "db",
    "redis"
  ],
  "preferGlobal": false,
  "dependencies": {
    "lodash": "~4.17.0",
    "debug": "~2.3.3",
    "async": "~2.1.0",
    "nedb": "~1.8.0",
    "redis-poolify": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~3.1.0",
    "chai": "~3.5.0"
  },
  "scripts": {
    "test": "mocha && export REDIS_HOST=localhost REDIS_PORT=6379 && mocha"
  }
}
